<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats!</title>
    <link rel="stylesheet" href="/CSS/app.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore"></h1>
                <form>
                    <input type="text" name="username" id="username" placeholder="username"/>
                    <button type="submit" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)" disabled>Save</button>
                    <a href="/HTML/game.html" class="btn">Play again</a>
                    <a href="/" class="btn">Go Home</a>
                </form>
        </div>
    </div>
    <script src="/JS/end.js"></script>
</body>
</html>