<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="/CSS/app.css">
    <link rel="stylesheet" href="/CSS/highScores.css">
    </head>

    <body>
        <div class="container">
            <div id="highScores" class="flex-center
            flex-column">
                <h1 id="finalScore">High Scores</h1>
                <ul id="highScoresList"></ul>
                <a class="btn" href="/">Go Home</a>
            </div>
        </div>
        <script src="/JS/highScores.js"></script>
    </body>

</html>